
Nikolay N Sirotkin
вт, 9 нояб., 17:17 (1 день назад)
 кому: мне

--- Vim ---

Три режима работы
1. NORMAL - Нормальный режим
2. VISUAL - Визуальный режим выделения (имеет в себе три подрежима)
3. INSERT - Режим вставки, редактирования

пермещение курсора в нормальном режиме осуществляется при помощи клавиш
h - влево
j - вниз
k - вверх
l - вправо

w - курсор перемещается по словам вправо ставя курсор вначало слова
b - действие в обратном направлении как w
e - курсор перемещается по словам вправо ставя курсор в конец слова
$ - переход  к концу строки
0 - переход к началу строки

x - удаляет символ, повторное нажатие удаляет вправо от курсора
X - удаляет влево от курсора
d - delete оператор удаления
D - delete EOL удаляет текст до конца строки
dd - удаляет всё вместе со строчкой
dw - удалить целое слово
de - Удаляет до конца слова
d$ - удаляет текст до конца строки справа от курсора
d^ - удаляет текст до начала строки слева от курсора

{ - начало параграфа (пустая строчка)
} - конец параграфа (пустая строчка)


i - переход в режим всавки на месте курсора
a - всатавка после курсора
A - вставка в конце строки
o - вставка с новой строки ниже
O - вставка с новой строки выше
R - Замена нескольких символов

ввод числа перед оператором увеличивает количесво раз выполнения заданного оператора
2w - выполняет переход к началу второго слова
4e - выполнит переход к концу четвертого слова
d3w - удвляет три слова
2dd - удаляет две строки

u - отмена последней выполненной команды
U - отмена изменений во всей строке
CTRL+R - Откат отката

возможность всавки
dd - удаляет строку и сохраняет её в буфере
p - вставляет строку ниже курсора
r - режим замены символа по курсором
ce - удаляет после курсора конец слова и переходит в режим вставки
c$ - удаляет текст до конца строки и переходит в режим вставки
cw - удаляет слово и переходит в режим вставки
c2w - удаляет два слова и переходит в режим вставки
2cw - тоже самое


в визуальном режиме выделить текст и нажать
"*y - копирует выделенный текст в буфер обмена
"*p - вставляет скопированный текст

Ctrl+g - выводит в нижней строке информацию о файле
Shift+G - выполняет переход в конец файла на последнюю строчку
23G - выполняет переход на указанный номер строки 23
gg - перемещает к первой строке файла

/ - команда поиска, далее необходимо ввести фразу
/пример - и нажать ENTER выполнится переход к искомому слову
? - производит поиск назад по тексту

Поиск парных скобок. Поместить курсор на скобку и нажать % - выполнится переход ко второй парной скобки

Замена слова
:s/было/стало - меняет первое вхождение
:s/было/стало/g - меняет все вхождения в строке
:#,#s/было/стало/g - ## номера строк
:%s/было/стало/g - для замены всех вхождений
:%s/было/стало/gc - каждый раз будет запрашиваться

:! - позволяет вводить команды оболочки пример ниже
:!ls - список файлов
:!del filename.txt - удаляет указанный файл (команда для MS-DOS)
:!rm filename.txt - удаление файла для Unix

:w - записать изминения в файл
:w filename.txt - создаёт файл, если такого файла не существует
в визуальном режиме (v) выделить текст и нажать : в нижней строке появится :'<,'> после чего нажимаем w и после пробела  прописываем filename.txt
в итоге в нижней строке будет прописано :'<,'>w filename.txt

:r filename.txt - вставляет текст из указанного файла

y - копирует выделенный фрагмент текста в сизуальном режиме (v)
yw - копирует слово
p - вставляет скопированный или удалённый фрагмент

:set ic - игнорировать регистр при поиске
:set nois - отключить
:set hls - подсвечивает результаты поиска
:set is - подсветка частичных совпадений
:set hls is - вместе два варианта
:nohlsearch - отключает подсветку
/searchword\c - \c в конце разово игнорирует регистр

 
:help - справка
CTRL-w CTRL-w - переход от окна к окну
:help w - выдает справку по указанной команды

:r $VIMRUNTIME/vimrc_example.vim
:r $VIMRUNTIME/vimrc_example.vim
:r $VIMRUNTIME/vimrc_example.vim
 - примеры конфигураций

:set nopc - не в режиме совместимости
CTRL-D - нажать после введения команды :e - выведет список файлов и дерикторий
далее можно начать вводить имя файла и нажать TAB - подставит файл
